{
  "name": "Markdown Reader",
  "short_name": "Markdown Reader",
  "description": "Read, edit, and export Markdown files in the browser.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f6",
  "theme_color": "#f4f4f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
